CHAIN_ENV=testnet 
FAUCET_ADDRESS=https://testnet-faucet.onflow.org/fund-account

FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868
NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
METADATA_VIEWS_ADDRESS=0x631e88ae7f1d7c20
NFT_STOREFRONT_ADDRESS=0x94b06cfca1d8a476

API_URL=http://localhost:3000

ACCESS_API_WEB=https://access-testnet.onflow.org
ACCESS_API_BACKEND=https://access-testnet.onflow.org

WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

DB_NAME=kittyitems
DB_USER_USER=kittyuser
DB_PASSWORD=kittypassword
DB_URL=postgresql://kittyuser:kittypassword@kitty-items-db-1:5432/kittyitems
